{
  "buildCommand": "pnpm --filter @workspace/screensentinel run build",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
